
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Smart Route Finder — A* Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <h1>Smart Route Finder</h1>
    <nav><a href="#demo">Demo</a><a href="#apps">Applications</a><a href="#about">About</a></nav>
    

  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>Smart Route Finder – A* Algorithm</h1>
        <h2> By Amala Shreya Kumar</h2>
        <p>Department of Computer Science, VIT CHENNAI</p>

        
        <button id="runBtn">Run A* Algorithm</button>
      </div>
      <div class="hero-visual">
        <!-- simple illustrative "map" using SVG -->
        <svg id="demoMap" viewBox="0 0 800 450" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Demo map">
          <rect width="100%" height="100%" fill="#f3f7fb" rx="14" />
          <!-- sample landmarks or subtle grid -->
          <g id="grid" opacity="0.06">
            <path d="M0 50 H800 M0 100 H800 M0 150 H800 M0 200 H800 M0 250 H800 M0 300 H800 M0 350 H800" stroke="#000" stroke-width="1" fill="none"/>
            <path d="M50 0 V450 M100 0 V450 M150 0 V450 M200 0 V450 M250 0 V450 M300 0 V450" stroke="#000" stroke-width="1" fill="none"/>
          </g>

          <!-- Bengaluru (left-ish) -->
          <g id="blr" transform="translate(180,260)">
            <circle r="8" fill="#0b6cff" stroke="#fff" stroke-width="2"></circle>
            <text x="14" y="6" font-size="16" fill="#06263b">Bengaluru</text>
          </g>

          <!-- Chennai (right-ish) -->
          <g id="chen" transform="translate(620,200)">
            <circle r="8" fill="#0b6cff" stroke="#fff" stroke-width="2"></circle>
            <text x="14" y="6" font-size="16" fill="#06263b">Chennai</text>
          </g>

          <!-- Curved route path (initially hidden by dash offset) -->
          <path id="route" d="M 188 260 C 300 240, 450 220, 612 202" stroke="#007BFF" stroke-width="6" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-dasharray="1000" stroke-dashoffset="1000" opacity="0.95"/>
          <!-- moving dot -->
          <circle id="traveler" r="6" fill="#00d1ff" stroke="#fff" stroke-width="2" visibility="hidden"></circle>
        </svg>
      </div>
    </section>

    <section id="demo" class="panel">
      <h3>Demo — Route Animation</h3>
      <p>Click <strong>Run A* Algorithm</strong> to animate the path and show a moving marker that simulates search progress.</p>
      <div class="info" id="resultInfo" aria-live="polite"></div>
    </section>

    <section id="calculation" class="panel">
  <h3>A* Algorithm Calculation</h3>
  <p>Run the A* calculation on the demo waypoints (Bengaluru → Chennai) and view step-by-step node costs.</p>

  <div class="calc-controls">
    <label for="startSelect">Start:</label>
    <select id="startSelect">
      <option value="0">Bengaluru</option>
      <option value="1">Waypoint 1</option>
      <option value="2">Waypoint 2</option>
      <option value="3">Waypoint 3</option>
      <option value="4">Chennai</option>
    </select>

    <label for="goalSelect">Goal:</label>
    <select id="goalSelect">
      <option value="4">Chennai</option>
      <option value="3">Waypoint 3</option>
      <option value="2">Waypoint 2</option>
      <option value="1">Waypoint 1</option>
      <option value="0">Bengaluru</option>
    </select>

    <button id="runAstarBtn">Compute A*</button>
  </div>

  <div id="calcResult" class="info" aria-live="polite"></div>

  <div id="calcTables" style="overflow:auto;margin-top:12px;"></div>
</section>


    <section id="apps" class="panel">
      <h3>Where A* is used</h3>
      <ul>
        <li>Navigation / Maps</li>
        <li>Game AI pathfinding</li>
        <li>Robotics and motion planning</li>
      </ul>
    </section>

    <section id="about" class="panel">
      <h3>About</h3>
      <p><p>
This project demonstrates the working of the A* (A-star) pathfinding algorithm.  
It finds the most efficient route between two cities, visualized here from Bengaluru to Chennai.  
The goal is to show how AI can optimize travel paths in real-world navigation systems.
</p>
</p>
    </section>
  </main>

  <footer class="footer">
    <small>Smart Route Finder — A* Demo • Amala Shreya Kumar - 24BCE5119.</small>
  </footer>

  <script src="script.js"></script>

  

</body>
</html>
