
:root{
  --bg:#0f1724;
  --card:#f3f7fb;
  --accent:#007BFF;
  --muted:#64748b;
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;background:linear-gradient(180deg,#eef6ff, #fff);color:#06263b;min-height:100vh;display:flex;flex-direction:column}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:transparent}
.topbar h1{margin:0;font-size:20px;color:#06263b}
.topbar nav a{margin-left:14px;color:var(--muted);text-decoration:none}

main{flex:1;padding:20px;max-width:1100px;margin:0 auto;width:100%}
.hero{display:grid;grid-template-columns:1fr 560px;gap:20px;align-items:center;margin-bottom:18px}
.hero-text h2{margin:6px 0 8px 0;font-size:26px}
.hero-text p{margin:0 0 12px 0;color:var(--muted)}
#runBtn{background:var(--accent);color:white;border:0;padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:600}
.hero-visual{background:transparent;border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(8,30,60,0.08);padding:14px}

.panel{background:rgba(255,255,255,0.95);padding:18px;border-radius:10px;margin:12px 0;box-shadow:0 6px 16px rgba(8,30,60,0.04)}
.info{margin-top:10px;color:#063b53;font-weight:600}

.footer{padding:12px 18px;text-align:center;color:var(--muted);font-size:14px}

/* responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr; padding:12px}
  .hero-visual{order:2}
}

/* A* calculation UI */
.calc-controls{display:flex;gap:10px;align-items:center;justify-content:center;flex-wrap:wrap;margin-top:8px}
.calc-controls label{font-weight:600;color:#4A3F35}
.calc-controls select{padding:6px 8px;border-radius:6px;border:1px solid #ddd}
#calcTables table{width:100%;border-collapse:collapse;margin-top:10px}
#calcTables th,#calcTables td{border:1px solid #e6e6e6;padding:8px;text-align:center;font-size:14px}
#calcTables th{background:#FBF3E8;color:#4A3F35}
.path-node{font-weight:700;color:#063b53}
