
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SmartRoute Pro — A* Travel Buddy (OpenMap)</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
</head>
<body>
  <div class="app">
    <aside class="left-panel">
      <header>
        <h1>SmartRoute Pro</h1>
        <p>A* Travel Buddy — Distance & Time</p>
      </header>

      <div class="searchControls">
        <label>Start</label>
        <select id="start">
          <option value="12.9716,77.5946">Bengaluru</option>
          <option value="12.9204,79.1333">Vellore</option>
          <option value="12.8342,79.7036">Kanchipuram</option>
          <option value="13.0827,80.2707">Chennai</option>
          <option value="11.0168,76.9558">Coimbatore</option>
          <option value="9.9252,78.1198">Madurai</option>
        </select>

        <label>Destination</label>
        <select id="end">
          <option value="13.0827,80.2707">Chennai</option>
          <option value="12.9716,77.5946">Bengaluru</option>
          <option value="12.9204,79.1333">Vellore</option>
          <option value="11.0168,76.9558">Coimbatore</option>
          <option value="9.9252,78.1198">Madurai</option>
        </select>

        <div class="controls">
          <button id="findBtn" class="btn primary">Find Route</button>
          <button id="resetBtn" class="btn">Reset</button>
        </div>
      </div>

      <section class="buddy">
        <h2>Your Travel Buddy</h2>
        <div id="buddyOutput">Distance and time will appear here.</div>
      </section>

      <footer>
        <small>SmartRoute Pro — OpenStreetMap Edition</small>
      </footer>
    </aside>

    <main class="main">
      <div id="map"></div>
    </main>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
