
:root {
  --bg: #08080a;
  --text: #ddd;
  --accent: #b594e8;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--text);
}

.app {
  display: flex;
  height: 100vh;
}

.left-panel {
  width: 320px;
  background: #0f0f13;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  color: white;
}

header p {
  font-size: 14px;
  color: var(--accent);
}

.searchControls {
  margin-top: 10px;
}

label {
  display: block;
  margin-top: 10px;
  color: var(--accent);
}

select {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  border-radius: 6px;
  border: none;
  background: #1a1a1f;
  color: white;
}

.controls {
  margin-top: 12px;
  display: flex;
  gap: 10px;
}

.btn {
  background: #1e1e25;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  color: var(--text);
  cursor: pointer;
}

.btn.primary {
  background: linear-gradient(90deg, var(--accent), #8461d1);
  color: #fff;
}

.buddy {
  margin-top: 20px;
  background: #111117;
  padding: 10px;
  border-radius: 8px;
  color: #ccc;
}

.buddy h2 {
  margin: 0 0 8px 0;
  color: var(--accent);
}

footer {
  margin-top: 10px;
  text-align: center;
  font-size: 12px;
  color: #888;
}

.main {
  flex: 1;
}

#map {
  height: 100%;
  width: 100%;
}
